{
	"schemaVersion": 1,
	"id": "slayersbeasts",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"contact": {
		"homepage": "${homepage_url}",
		"sources": "${source_url}"
	},
	"license": "${mod_license}",
	"icon": "assets/slayersbeasts.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.invictusslayer.slayersbeasts.fabric.SBFabric"
		],
		"client": [
			"net.invictusslayer.slayersbeasts.fabric.client.SBFabricClient"
		],
		"fabric-datagen": [
			"net.invictusslayer.slayersbeasts.fabric.data.SBFabricDataGenerator"
		],
		"terrablender": [
			"net.invictusslayer.slayersbeasts.fabric.world.SBTerraBlenderSetup"
		]
	},
	"mixins": [
		"slayersbeasts.mixins.json",
		"slayersbeasts-fabric.mixins.json"
	],
	"depends": {
		"java": ">=17",
		"minecraft": "${mc_version}",
		"fabric": ">=${fabric_version}",
		"architectury": ">=${arch_version}",
		"terrablender": ">=${tb_version}"
	}
}